@import (less) "../../../assets/less/main.less";
@import (less) "../../../assets/less/mixin.less";
:host{
  .flex_column_start;
  align-items: stretch;
  width: 35%;
  max-height: 100%;
  height: 100%;
  border-right: 2px solid @gray_opacity;
  padding-top: 1%;
  box-sizing: border-box;
}
.caption{
  font-size: 32px;
  color: @white;
  margin: 0 auto;
  height: 50px;
}
.result-container{
  .flex_column_start;
  align-items: stretch;
  width: 100%;
  padding: 2%;
  box-sizing: border-box;
  height: calc(100% - 50px);
  max-height: calc(100% - 50px);
  overflow-y: auto;
}
.film{
  .flex_row_between;
  align-items: center;
  width: 100%;
  height: 25%;
  min-height: 25%;
  margin-bottom: 1%;
  padding: 1%;
  background: @gray_bg;
  border-radius: 2px;
  box-sizing: border-box;
}
.film__poster{
  height: 100%;
  width: 19%;
}
.film__description{
  .flex_column_center;
  align-items: stretch;
  width: 65%;
  height: 100%;
  font-size: 120%;
}
.description__elem{
  .flex_row_between;
  align-items: center;
  width: 100%;
  border-bottom: 1px dotted @white;
  padding: 1.5% 0;
}
.elem__caption{
  width: 15%;
  color:@gray_text;
}
.elem__value{
  width: 84%;
  color:@white;
}

.button-container{
  .flex_column_center;
  align-items: center;
  width: 6%;
  margin-right:2%;
}

.film__button{
  .flex_column_center;
  align-items: center;
  padding: 50%;
  border-radius: 3px;
  border: 1px solid;
  .transition_4;
  width: 0;
  height: 0;
  cursor: pointer;
  color: white;
  font-size: 140%;
  font-weight: 700;
  margin-right: 1%;
  box-sizing: border-box;
  margin: 2% 0;
}
.film__button_add{
  background: @blue;
  border-color: darken(@blue,10%);
}
.film__button_add:hover{
  background: darken(@blue,10%);
  border-color: darken(@blue,15%);
}
.film__button_remove{
  background: @red;
  border-color: darken(@red,10%);
}
.film__button_remove:hover{
  background: darken(@red,10%);
  border-color: darken(@red,15%);
}