@import (less) "../assets/less/main.less";
@import (less) "../assets/less/mixin.less";
:host{
  position: relative;
}
.wrapper{
  .flex_column_start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  background: white;
  box-sizing: border-box;
  font-size: 16px;
}
.films-container{
  width: 100%;
  height: 92%;
  .flex_row_between;
  background: lighten(@gray_bg, 10%);
}