/*Переменные*/
@green: rgba(7,140,9,1);
@red: rgb(255, 114, 97);
@gray: rgba(38,40,51,1);
@gray_bg: rgba(67, 71, 82, 1);
@gray_opacity: rgba(38,40,51,0.6);
@gray_text: rgba(171,178,185,1);
@light_gray_bg: #f3f3f3;
@white: white;
@blue: rgb(24, 173, 246);
