@import (less) "../../../assets/less/main.less";
@import (less) "../../../assets/less/mixin.less";
:host{
  width: 100%;
  max-height: 8%;
  height: 8%;
  background: @gray_bg;
  border-bottom: 2px solid @gray_opacity;
}
.wrapper{
  .flex_row_center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.search-form{
  width: 35%;
}
.search-form__input{
  .input_no_decoration;
  border-radius: 3px;
  border: 1px solid @gray_text;
  padding: 2%;
  color: @gray_opacity;
  width: 100%;
  box-sizing: border-box;
  .transition_4;
  background: white;
}
.search-form__input:hover{
  border-color: @blue;
  box-shadow: inset 0px 0px 2px @blue;
}

.icon-block{
  .flex_row_center;
  align-items: center;
  height: 65%;
  margin-left: 0.5%;
}
.icon-block__img{
  height: 100%;
}