@import (less) "../../../assets/less/main.less";
@import (less) "../../../assets/less/mixin.less";

:host{
  .flex_row_around_wrap;
  align-items: flex-start;
  width: 65%;
  max-height: 100%;
  height: 100%;
  padding-top: 1%;
  overflow-y: auto;
  box-sizing: border-box;
}
.scroll-container{
  .flex_row_start_wrap;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  padding: 0 1%;
}
.film{
  .flex_column_start;
  align-items: center;
  width: 16%;
  height: 55%;
  margin-bottom: 1%;
  margin-right: 0.4%;
  padding: 0.5%;
  background: @gray_bg;
  border-radius: 2px;
  box-sizing: border-box;
}
.film__poster{
  width: 100%;
  height: 56%;
  margin-bottom: 3%;
}
.film__description{
  .flex_column_start;
  align-items: stretch;
  max-width: 100%;
  width: 100%;
  height: 36%;
}
.description__elem{
  .flex_row_between;
  align-items: center;
  width: 100%;
  border-bottom: 1px dotted @white;
  padding: 1.5% 0;
}
.elem__caption{
  font-size: 100%;
  color:@gray_text;
}
.elem__value{
  font-size: 90%;
  color:@white;
  text-align: end;
}

.film__button{
  .flex_column_center;
  align-items: center;
  border-radius: 3px;
  box-sizing: border-box;
  border: 1px solid;
  .transition_4;
  width: 25%;
  height: 6%;
  cursor: pointer;
  color: white;
  font-size: 160%;
  font-weight: 700;
  margin: 1%;
}

.film__button_remove{
  background: @red;
  border-color: darken(@red,10%);
}
.film__button_remove:hover {
  background: darken(@red, 10%);
  border-color: darken(@red, 15%);
}
.film__info{
  background: @blue;
  border-color: darken(@blue,10%);
}
.film__info:hover{
  background: darken(@blue,10%);
  border-color: darken(@blue,15%);
}

.btn-container{
  .flex_row_center;
  align-items: center;
  width: 100%;

}